<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www=
.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:v=3D"urn:schemas-microso=
ft-com:vml" xmlns:o=3D"urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1.=
0">
<meta name=3D"x-apple-disable-message-reformatting">
<!--[if !mso]><!-->
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<!--<![endif]-->
<title></title>
<style type=3D"text/css">
      table, td { color: #5a7d8a; } a { color: #0000ee; text-decoration: un=
derline; } @media (max-width: 480px) { #u_row_1.v-row-padding--vertical { p=
adding-top: 0px !important; padding-bottom: 0px !important; } #u_row_3.v-ro=
w-padding--vertical { padding-top: 0px !important; padding-bottom: 0px !imp=
ortant; } #u_row_4.v-row-padding--vertical { padding-top: 0px !important; p=
adding-bottom: 0px !important; } }
      @media only screen and (min-width: 620px) {
          .u-row {
              width: 600px !important;
          }
          .u-row .u-col {
              vertical-align: top;
          }

          .u-row .u-col-33p33 {
              width: 199.98px !important;
          }

          .u-row .u-col-66p67 {
              width: 400.02px !important;
          }

          .u-row .u-col-100 {
              width: 600px !important;
          }

      }

      @media (max-width: 620px) {
          .u-row-container {
              max-width: 100% !important;
              padding-left: 0px !important;
              padding-right: 0px !important;
          }
          .u-row .u-col {
              min-width: 320px !important;
              max-width: 100% !important;
              display: block !important;
          }
          .u-row {
              /*width: calc(100% - 40px) !important;*/
          }

          .u-row
          .u-col {
              width: 100% !important;
          }
          .u-col > div {
              margin: 0 auto;
          }
      }
      body {
          margin: 0;
          padding: 0;
      }

      table,
      tr,
      td {
          vertical-align: top;
          border-collapse: collapse;
      }

      p {
          margin: 0;
      }

      .ie-container table,
      .mso-container table {
          table-layout: fixed;
      }

      * {
          line-height: inherit;
      }

      a[x-apple-data-detectors=3D'true'] {
          color: inherit !important;
          text-decoration: none !important;
      }

  </style>
</head>
<body class=3D"clean-body" style=3D"margin: 0;padding: 0;-webkit-text-size-=
adjust: 100%;background-color: #ffffff;color: #5a7d8a">
<!--[if IE]><div class=3D"ie-container"><![endif]--><!--[if mso]><div class=
=3D"mso-container"><![endif]-->
<table style=3D"border-collapse: collapse;table-layout: fixed;border-spacin=
g: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-wi=
dth: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding=
=3D"0" cellspacing=3D"0">
<tbody>
<tr style=3D"vertical-align: top">
<td style=3D"word-break: break-word;border-collapse: collapse !important;ve=
rtical-align: top">
<!--[if (mso)|(IE)]><table width=3D"100%" cellpadding=3D"0" cellspacing=3D"=
0" border=3D"0"><tr><td align=3D"center" style=3D"background-color: #ffffff=
;"><![endif]-->
<div class=3D"u-row-container v-row-padding--vertical" style=3D"padding: 0p=
x;background-color: transparent">
<div class=3D"u-row" style=3D"Margin: 0 auto;min-width: 320px;max-width: 60=
0px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;=
background-color: transparent;">
<div style=3D"border-collapse: collapse;display: table;width: 100%;backgrou=
nd-color: transparent;">
<!--[if (mso)|(IE)]><table width=3D"100%" cellpadding=3D"0" cellspacing=3D"=
0" border=3D"0"><tr><td style=3D"padding: 0px;background-color: transparent=
;" align=3D"center"><table cellpadding=3D"0" cellspacing=3D"0" border=3D"0"=
 style=3D"width:600px;"><tr style=3D"background-color: transparent;"><![end=
if]--><!--[if (mso)|(IE)]><td align=3D"center" width=3D"600" style=3D"backg=
round-color: #628390;width: 600px;padding: 0px;border-top: 0px solid transp=
arent;border-left: 0px solid transparent;border-right: 0px solid transparen=
t;border-bottom: 0px solid transparent;" valign=3D"top"><![endif]-->
<div class=3D"u-col u-col-100" style=3D"max-width: 320px;min-width: 600px;d=
isplay: table-cell;vertical-align: top;">
<div style=3D"background-color: #628390;width: 100% !important;"><!--[if (!=
mso)&(!IE)]><!-->
<div style=3D"padding: 0px;border-top: 0px solid transparent;border-left: 0=
px solid transparent;border-right: 0px solid transparent;border-bottom: 0px=
 solid transparent;">
<!--<![endif]-->
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:10px;fo=
nt-family:arial,helvetica,sans-serif;" align=3D"left">
<table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" border=3D"0">
<tbody>
<tr>
<td style=3D"height:105px; padding-right: 0px;padding-left: 0px;" align=3D"=
center"><img align=3D"center" border=3D"0" src=3D"http://plataformaqa-atenc=
ionremota.minsal.cl/logo-top.png" alt=3D"Minsal" title=3D"Minsal" style=3D"=
outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: =
both;display: inline-block !important;border: none;height: auto;float: none=
;width: 100%;max-width: 250px;" width=3D"250">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td>=
</tr></table><![endif]--></div>
</div>
</div>
<div id=3D"u_row_1" class=3D"u-row-container v-row-padding--vertical" style=
=3D"padding: 0px;background-color: transparent">
<div class=3D"u-row" style=3D"Margin: 0 auto;min-width: 320px;max-width: 60=
0px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;=
background-color: transparent;padding: 40px 0px;">
<div style=3D"border-collapse: collapse;display: table;width: 100%;backgrou=
nd-color: transparent;">
<!--[if (mso)|(IE)]><table width=3D"100%" cellpadding=3D"0" cellspacing=3D"=
0" border=3D"0"><tr><td style=3D"padding: 0px;background-color: transparent=
;" align=3D"center"><table cellpadding=3D"0" cellspacing=3D"0" border=3D"0"=
 style=3D"width:600px;"><tr style=3D"background-color: transparent;"><![end=
if]--><!--[if (mso)|(IE)]><td align=3D"center" width=3D"600" style=3D"width=
: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px sol=
id transparent;border-right: 0px solid transparent;border-bottom: 0px solid=
 transparent;" valign=3D"top"><![endif]-->
<div class=3D"u-col u-col-100" style=3D"max-width: 320px;min-width: 600px;d=
isplay: table-cell;vertical-align: top;">
<div style=3D"width: 100% !important;"><!--[if (!mso)&(!IE)]><!-->
<div style=3D"padding: 0px;border-top: 0px solid transparent;border-left: 0=
px solid transparent;border-right: 0px solid transparent;border-bottom: 0px=
 solid transparent;">
<!--<![endif]-->
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:10px;fo=
nt-family:arial,helvetica,sans-serif;" align=3D"left">
<h1 style=3D"margin: 0px; color: #48646e; line-height: 140%; text-align: ce=
nter; word-wrap: break-word; font-weight: normal; font-family: arial,helvet=
ica,sans-serif; font-size: 30px;">
<strong>Teleconsulta agendada</strong> </h1>
</td>
</tr>
</tbody>
</table>
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:10px;fo=
nt-family:arial,helvetica,sans-serif;" align=3D"left">
<div style=3D"line-height: 140%; text-align: center; word-wrap: break-word;=
">
<p style=3D"font-size: 14px; line-height: 140%;"><span style=3D"font-size: =
16px; line-height: 22.4px;">Hola User nuevo, tu teleconsulta ha sido agenda=
da con =C3=A9xito.
<br>
Te enviaremos un recordatorio 1 d=C3=ADa antes de tu cita.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td>=
</tr></table><![endif]--></div>
</div>
</div>
<div id=3D"u_row_4" class=3D"u-row-container v-row-padding--vertical" style=
=3D"padding: 0px;background-color: transparent">
<div class=3D"u-row" style=3D"Margin: 0 auto;min-width: 320px;max-width: 60=
0px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;=
background-color: transparent; padding: 40px 0;">
<div style=3D"border-collapse: collapse;display: table;width: 100%;backgrou=
nd-color: transparent;">
<!--[if (mso)|(IE)]><table width=3D"100%" cellpadding=3D"0" cellspacing=3D"=
0" border=3D"0"><tr><td style=3D"padding: 0px;background-color: transparent=
;" align=3D"center"><table cellpadding=3D"0" cellspacing=3D"0" border=3D"0"=
 style=3D"width:600px;"><tr style=3D"background-color: transparent;"><![end=
if]--><!--[if (mso)|(IE)]><td align=3D"center" width=3D"600" style=3D"width=
: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px sol=
id transparent;border-right: 0px solid transparent;border-bottom: 0px solid=
 transparent;" valign=3D"top"><![endif]-->
<div class=3D"u-col u-col-100" style=3D"max-width: 320px;min-width: 600px;d=
isplay: table-cell;vertical-align: top;">
<div style=3D"width: 100% !important;"><!--[if (!mso)&(!IE)]><!-->
<div style=3D"padding: 0px;border-top: 0px solid transparent;border-left: 0=
px solid transparent;border-right: 0px solid transparent;border-bottom: 0px=
 solid transparent;">
<!--<![endif]-->
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:10px;fo=
nt-family:arial,helvetica,sans-serif;" align=3D"left">
<h2 style=3D"margin: 0px; color: #48646e; line-height: 140%; text-align: le=
ft; word-wrap: break-word; font-weight: normal; font-family: arial,helvetic=
a,sans-serif; font-size: 24px;">
<strong>Estos son los datos de tu teleconsulta</strong> </h2>
</td>
</tr>
</tbody>
</table>
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:10px;fo=
nt-family:arial,helvetica,sans-serif;" align=3D"left">
<div style=3D"color: #5a7d8a; line-height: 140%; text-align: left; word-wra=
p: break-word;">
<p style=3D"font-size: 16px; line-height: 140%;">D=C3=ADa y hora:</p>
<p style=3D"font-size: 16px; line-height: 140%;"><strong>martes 28 Septiemb=
re 2021</strong></p>
</div>
</td>
</tr>
</tbody>
</table>
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:10px;fo=
nt-family:arial,helvetica,sans-serif;" align=3D"left">
<div style=3D"color: #5a7d8a; line-height: 140%; text-align: left; word-wra=
p: break-word;">
<p style=3D"font-size: 16px; line-height: 140%;">Servicio:</p>
<p style=3D"font-size: 16px; line-height: 140%;"><strong>Medicina General</=
strong></p>
</div>
</td>
</tr>
</tbody>
</table>
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:10px;fo=
nt-family:arial,helvetica,sans-serif;" align=3D"left">
<div style=3D"color: #5a7d8a; line-height: 140%; text-align: left; word-wra=
p: break-word;">
<p style=3D"font-size: 16px; line-height: 140%;">Profesional:</p>
<p style=3D"font-size: 16px; line-height: 140%;"><strong>Pablo Almendras Ga=
jardo</strong></p>
</div>
</td>
</tr>
</tbody>
</table>
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:10px;fo=
nt-family:arial,helvetica,sans-serif;" align=3D"left">
<div style=3D"color: #5a7d8a; line-height: 140%; text-align: left; word-wra=
p: break-word;">
<p style=3D"font-size: 16px; line-height: 140%;">Motivo de la consulta:</p>
<p style=3D"font-size: 16px; line-height: 140%;"><strong>TEST USUARIO NUEVO=
</strong></p>
</div>
</td>
</tr>
</tbody>
</table>
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:10px;fo=
nt-family:arial,helvetica,sans-serif;" align=3D"left">
<table height=3D"0px" align=3D"center" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" width=3D"100%" style=3D"border-collapse: collapse;table-layout=
: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;verti=
cal-align: top;border-top: 0px solid #BBBBBB;-ms-text-size-adjust: 100%;-we=
bkit-text-size-adjust: 100%">
<tbody>
<tr style=3D"vertical-align: top">
<td style=3D"word-break: break-word;border-collapse: collapse !important;ve=
rtical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exa=
ctly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<span>&nbsp;</span> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:10px;fo=
nt-family:arial,helvetica,sans-serif;" align=3D"left">
<div style=3D"color: #5a7d8a; line-height: 140%; text-align: left; word-wra=
p: break-word;">
<p style=3D"font-size: 14px; line-height: 140%; text-align: center;">Podr=
=C3=A1s ingresar a la cita dando click en el siguiente bot=C3=B3n.<br>
<strong>Recuerda tener a mano tu c=C3=A9dula de identidad </strong>para ide=
ntificarte.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:10px;fo=
nt-family:arial,helvetica,sans-serif;" align=3D"left">
<div align=3D"center"><!--[if mso]><table width=3D"100%" cellpadding=3D"0" =
cellspacing=3D"0" border=3D"0" style=3D"border-spacing: 0; border-collapse:=
 collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,hel=
vetica,sans-serif;"><tr><td style=3D"font-family:arial,helvetica,sans-serif=
;" align=3D"center"><v:roundrect xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" href=3D"" style=3D"height=
:36px; v-text-anchor:middle; width:196px;" arcsize=3D"53%" stroke=3D"f" fil=
lcolor=3D"#0b98d0"><w:anchorlock/><center style=3D"color:#FFFFFF;font-famil=
y:arial,helvetica,sans-serif;"><![endif]--><a href=3D"http://plataformaqa-a=
tencionremota.minsal.cl/cita/34288603-f6f3-40ef-8e74-2c68e362ebf7" target=
=3D"_blank" style=3D"box-sizing: border-box;display: inline-block;font-fami=
ly:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjus=
t: none;text-align: center;color: #FFFFFF; background-color: #0b98d0; borde=
r-radius: 19px; -webkit-border-radius: 19px; -moz-border-radius: 19px; widt=
h:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; =
word-wrap:break-word; mso-border-alt: none;border-top-width: 0px; border-to=
p-style: dashed; border-top-color: #CCC; border-left-width: 0px; border-lef=
t-style: dashed; border-left-color: #CCC; border-right-width: 0px; border-r=
ight-style: dashed; border-right-color: #CCC; border-bottom-width: 0px; bor=
der-bottom-style: dashed; border-bottom-color: #CCC;"><span style=3D"displa=
y:block;padding:10px 20px;line-height:120%;">Ingresar
 a la teleconsulta</span> </a><!--[if mso]></center></v:roundrect></td></tr=
></table><![endif]--></div>
</td>
</tr>
</tbody>
</table>
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:10px;fo=
nt-family:arial,helvetica,sans-serif;" align=3D"left">
<div style=3D"line-height: 140%; text-align: left; word-wrap: break-word;">
<p style=3D"font-size: 14px; line-height: 140%; text-align: center;"><span =
style=3D"font-size: 12px; line-height: 16.8px;">Si no logras ingresar, copi=
a y pega el siguiente enlace en tu navegador:
</span><br>
<span style=3D"font-size: 12px; line-height: 16.8px;">http://plataformaqa-a=
tencionremota.minsal.cl/cita/34288603-f6f3-40ef-8e74-2c68e362ebf7</span></p=
>
</div>
</td>
</tr>
</tbody>
</table>
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:10px;fo=
nt-family:arial,helvetica,sans-serif;" align=3D"left">
<table height=3D"0px" align=3D"center" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" width=3D"0%" style=3D"border-collapse: collapse;table-layout: =
fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertica=
l-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webk=
it-text-size-adjust: 100%">
<tbody>
<tr style=3D"vertical-align: top">
<td style=3D"word-break: break-word;border-collapse: collapse !important;ve=
rtical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exa=
ctly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<span>&nbsp;</span> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:1px;fon=
t-family:arial,helvetica,sans-serif;" align=3D"left">
<div style=3D"color: #5a7d8a; line-height: 140%; text-align: left; word-wra=
p: break-word;">
<p style=3D"font-size: 14px; line-height: 140%; text-align: center;"><stron=
g>Para acceder a tu teleconsulta debes estar registrado</strong></p>
<p style=3D"font-size: 14px; line-height: 140%; text-align: center;"><stron=
g>en la plataforma de Hospital Digital</strong></p>
</div>
</td>
</tr>
</tbody>
</table>
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:1px;fon=
t-family:arial,helvetica,sans-serif;" align=3D"left">
<div style=3D"color: #5a7d8a; line-height: 140%; text-align: left; word-wra=
p: break-word;">
<p style=3D"font-size: 14px; line-height: 140%; text-align: center;">Si a=
=C3=BAn no lo has hecho, reg=C3=ADstrate
<a href=3D"http://plataformaqa-atencionremota.minsal.cl/registrate">aqu=C3=
=AD</a></p>
</div>
</td>
</tr>
</tbody>
</table>
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:10px;fo=
nt-family:arial,helvetica,sans-serif;" align=3D"left">
<table height=3D"0px" align=3D"center" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" width=3D"0%" style=3D"border-collapse: collapse;table-layout: =
fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertica=
l-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webk=
it-text-size-adjust: 100%">
<tbody>
<tr style=3D"vertical-align: top">
<td style=3D"word-break: break-word;border-collapse: collapse !important;ve=
rtical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exa=
ctly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<span>&nbsp;</span> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:10px;fo=
nt-family:arial,helvetica,sans-serif;" align=3D"left">
<h3 style=3D"margin: 0px; color: #48646e; line-height: 140%; text-align: ce=
nter; word-wrap: break-word; font-weight: normal; font-family: arial,helvet=
ica,sans-serif; font-size: 20px;">
<strong>Recomendaciones para tu teleconsulta</strong> </h3>
</td>
</tr>
</tbody>
</table>
<div class=3D"u-row-container" style=3D"padding: 0px;background-color: tran=
sparent">
<div class=3D"u-row" style=3D"Margin: 0 auto;min-width: 320px;max-width: 50=
0px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;=
background-color: transparent;">
<div style=3D"border-collapse: collapse;display: table;width: 100%;backgrou=
nd-color: transparent;">
<!--[if (mso)|(IE)]><table width=3D"100%" cellpadding=3D"0" cellspacing=3D"=
0" border=3D"0"><tr><td style=3D"padding: 0px;background-color: transparent=
;" align=3D"center"><table cellpadding=3D"0" cellspacing=3D"0" border=3D"0"=
 style=3D"width:500px;"><tr style=3D"background-color: transparent;"><![end=
if]--><!--[if (mso)|(IE)]><td align=3D"center" width=3D"250" style=3D"backg=
round-color: #ffffff;width: 250px;padding: 0px;border-top: 0px solid transp=
arent;border-left: 0px solid transparent;border-right: 0px solid transparen=
t;border-bottom: 0px solid transparent;" valign=3D"top"><![endif]-->
<div class=3D"u-col u-col-50" style=3D"max-width: 320px;min-width: 250px;di=
splay: table-cell;vertical-align: top;">
<div style=3D"background-color: #ffffff;width: 100% !important;"><!--[if (!=
mso)&(!IE)]><!-->
<div style=3D"padding: 0px;border-top: 0px solid transparent;border-left: 0=
px solid transparent;border-right: 0px solid transparent;border-bottom: 0px=
 solid transparent;">
<!--<![endif]-->
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:2px;fon=
t-family:arial,helvetica,sans-serif;" align=3D"left">
<div style=3D"color: #5a7d8a; line-height: 140%; text-align: left; word-wra=
p: break-word;">
<p style=3D"font-size: 14px; line-height: 140%;"><strong>Con=C3=A9ctate con=
 tiempo</strong></p>
</div>
</td>
</tr>
</tbody>
</table>
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:2px;fon=
t-family:arial,helvetica,sans-serif;" align=3D"left">
<div style=3D"color: #5a7d8a; line-height: 140%; text-align: left; word-wra=
p: break-word;">
<p style=3D"font-size: 14px; line-height: 140%;">Ingresa a la teleconsulta =
10 minutos antes</p>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td align=3D"cente=
r" width=3D"250" style=3D"background-color: #ffffff;width: 250px;padding: 0=
px;border-top: 0px solid transparent;border-left: 0px solid transparent;bor=
der-right: 0px solid transparent;border-bottom: 0px solid transparent;" val=
ign=3D"top"><![endif]-->
<div class=3D"u-col u-col-50" style=3D"max-width: 320px;min-width: 250px;di=
splay: table-cell;vertical-align: top;">
<div style=3D"background-color: #ffffff;width: 100% !important;"><!--[if (!=
mso)&(!IE)]><!-->
<div style=3D"padding: 0px;border-top: 0px solid transparent;border-left: 0=
px solid transparent;border-right: 0px solid transparent;border-bottom: 0px=
 solid transparent;">
<!--<![endif]-->
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:2px;fon=
t-family:arial,helvetica,sans-serif;" align=3D"left">
<div style=3D"color: #5a7d8a; line-height: 140%; text-align: left; word-wra=
p: break-word;">
<p style=3D"font-size: 14px; line-height: 140%;"><strong>Dispositivos carga=
dos</strong></p>
</div>
</td>
</tr>
</tbody>
</table>
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:2px;fon=
t-family:arial,helvetica,sans-serif;" align=3D"left">
<div style=3D"color: #5a7d8a; line-height: 140%; text-align: left; word-wra=
p: break-word;">
<p style=3D"font-size: 14px; line-height: 140%;">Procura tener tu celular o=
 computador bien cargados</p>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td>=
</tr></table><![endif]--></div>
</div>
</div>
<div class=3D"u-row-container" style=3D"padding: 0px;background-color: tran=
sparent">
<div class=3D"u-row" style=3D"Margin: 0 auto;min-width: 320px;max-width: 50=
0px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;=
background-color: transparent;">
<div style=3D"border-collapse: collapse;display: table;width: 100%;backgrou=
nd-color: transparent;">
<!--[if (mso)|(IE)]><table width=3D"100%" cellpadding=3D"0" cellspacing=3D"=
0" border=3D"0"><tr><td style=3D"padding: 0px;background-color: transparent=
;" align=3D"center"><table cellpadding=3D"0" cellspacing=3D"0" border=3D"0"=
 style=3D"width:500px;"><tr style=3D"background-color: transparent;"><![end=
if]--><!--[if (mso)|(IE)]><td align=3D"center" width=3D"250" style=3D"backg=
round-color: #ffffff;width: 250px;padding: 0px;border-top: 0px solid transp=
arent;border-left: 0px solid transparent;border-right: 0px solid transparen=
t;border-bottom: 0px solid transparent;" valign=3D"top"><![endif]-->
<div class=3D"u-col u-col-50" style=3D"max-width: 320px;min-width: 250px;di=
splay: table-cell;vertical-align: top;">
<div style=3D"background-color: #ffffff;width: 100% !important;"><!--[if (!=
mso)&(!IE)]><!-->
<div style=3D"padding: 0px;border-top: 0px solid transparent;border-left: 0=
px solid transparent;border-right: 0px solid transparent;border-bottom: 0px=
 solid transparent;">
<!--<![endif]-->
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:10px;fo=
nt-family:arial,helvetica,sans-serif;" align=3D"left">
<table height=3D"0px" align=3D"center" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" width=3D"0%" style=3D"border-collapse: collapse;table-layout: =
fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertica=
l-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webk=
it-text-size-adjust: 100%">
<tbody>
<tr style=3D"vertical-align: top">
<td style=3D"word-break: break-word;border-collapse: collapse !important;ve=
rtical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exa=
ctly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<span>&nbsp;</span> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:2px;fon=
t-family:arial,helvetica,sans-serif;" align=3D"left">
<div style=3D"color: #5a7d8a; line-height: 140%; text-align: left; word-wra=
p: break-word;">
<p style=3D"font-size: 14px; line-height: 140%;"><strong>Espacio tranquilo<=
/strong></p>
</div>
</td>
</tr>
</tbody>
</table>
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:2px;fon=
t-family:arial,helvetica,sans-serif;" align=3D"left">
<div style=3D"color: #5a7d8a; line-height: 140%; text-align: left; word-wra=
p: break-word;">
<p style=3D"font-size: 14px; line-height: 140%;">Recuerda ubicarte en un lu=
gar tranquilo y con buena luz</p>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td align=3D"cente=
r" width=3D"250" style=3D"background-color: #ffffff;width: 250px;padding: 0=
px;border-top: 0px solid transparent;border-left: 0px solid transparent;bor=
der-right: 0px solid transparent;border-bottom: 0px solid transparent;" val=
ign=3D"top"><![endif]-->
<div class=3D"u-col u-col-50" style=3D"max-width: 320px;min-width: 250px;di=
splay: table-cell;vertical-align: top;">
<div style=3D"background-color: #ffffff;width: 100% !important;"><!--[if (!=
mso)&(!IE)]><!-->
<div style=3D"padding: 0px;border-top: 0px solid transparent;border-left: 0=
px solid transparent;border-right: 0px solid transparent;border-bottom: 0px=
 solid transparent;">
<!--<![endif]-->
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:10px;fo=
nt-family:arial,helvetica,sans-serif;" align=3D"left">
<table height=3D"0px" align=3D"center" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" width=3D"0%" style=3D"border-collapse: collapse;table-layout: =
fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertica=
l-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webk=
it-text-size-adjust: 100%">
<tbody>
<tr style=3D"vertical-align: top">
<td style=3D"word-break: break-word;border-collapse: collapse !important;ve=
rtical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exa=
ctly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<span>&nbsp;</span> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:2px;fon=
t-family:arial,helvetica,sans-serif;" align=3D"left">
<div style=3D"color: #5a7d8a; line-height: 140%; text-align: left; word-wra=
p: break-word;">
<p style=3D"font-size: 14px; line-height: 140%;"><strong>Conexi=C3=B3n a in=
ternet</strong></p>
</div>
</td>
</tr>
</tbody>
</table>
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:2px;fon=
t-family:arial,helvetica,sans-serif;" align=3D"left">
<div style=3D"color: #5a7d8a; line-height: 140%; text-align: left; word-wra=
p: break-word;">
<p style=3D"font-size: 14px; line-height: 140%;">Aseg=C3=BArate que la cone=
xi=C3=B3n sea estable para tener una buena experiencia</p>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td>=
</tr></table><![endif]--></div>
</div>
</div>
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:10px;fo=
nt-family:arial,helvetica,sans-serif;" align=3D"left">
<table height=3D"0px" align=3D"center" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" width=3D"0%" style=3D"border-collapse: collapse;table-layout: =
fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertica=
l-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webk=
it-text-size-adjust: 100%">
<tbody>
<tr style=3D"vertical-align: top">
<td style=3D"word-break: break-word;border-collapse: collapse !important;ve=
rtical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exa=
ctly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<span>&nbsp;</span> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:10px;fo=
nt-family:arial,helvetica,sans-serif;" align=3D"left">
<h2 style=3D"margin: 0px; color: #48646e; line-height: 140%; text-align: ce=
nter; word-wrap: break-word; font-weight: normal; font-family: arial,helvet=
ica,sans-serif; font-size: 24px;">
<strong>=C2=BFNo puedes asistir a tu teleconsulta?</strong> </h2>
</td>
</tr>
</tbody>
</table>
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:2px;fon=
t-family:arial,helvetica,sans-serif;" align=3D"left">
<div style=3D"color: #5a7d8a; line-height: 140%; text-align: left; word-wra=
p: break-word;">
<p style=3D"font-size: 14px; line-height: 140%; text-align: center;"><span =
style=3D"font-size: 16px; line-height: 22.4px;">Tienes la opci=C3=B3n de
<a href=3D"http://plataformaqa-atencionremota.minsal.cl/portal-paciente">re=
agendar o anular tu cita</a> para liberar la hora y que otro paciente se pu=
eda atender</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:10px;fo=
nt-family:arial,helvetica,sans-serif;" align=3D"left">
<h3 style=3D"margin: 0px; color: #48646e; line-height: 140%; text-align: ce=
nter; word-wrap: break-word; font-weight: normal; font-family: arial,helvet=
ica,sans-serif; font-size: 24px;">
</h3>
</td>
</tr>
</tbody>
</table>
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:10px;fo=
nt-family:arial,helvetica,sans-serif;" align=3D"left">
<div style=3D"line-height: 140%; text-align: left; word-wrap: break-word;">=
</div>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td>=
</tr></table><![endif]--></div>
</div>
</div>
<div class=3D"u-row-container v-row-padding--vertical" style=3D"padding: 0p=
x;background-color: transparent">
<div class=3D"u-row" style=3D"Margin: 0 auto;min-width: 320px;max-width: 60=
0px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;=
background-color: #628390;">
<div style=3D"border-collapse: collapse;display: table;width: 100%;backgrou=
nd-color: transparent;">
<!--[if (mso)|(IE)]><table width=3D"100%" cellpadding=3D"0" cellspacing=3D"=
0" border=3D"0"><tr><td style=3D"padding: 0px;background-color: transparent=
;" align=3D"center"><table cellpadding=3D"0" cellspacing=3D"0" border=3D"0"=
 style=3D"width:600px;"><tr style=3D"background-color: #628390;"><![endif]-=
-><!--[if (mso)|(IE)]><td align=3D"center" width=3D"200" style=3D"width: 20=
0px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid t=
ransparent;border-right: 0px solid transparent;border-bottom: 0px solid tra=
nsparent;" valign=3D"top"><![endif]-->
<div class=3D"u-col u-col-33p33" style=3D"max-width: 58px;min-width: 58px;d=
isplay: table-cell;vertical-align: top;">
<div style=3D"width: 100% !important;"><!--[if (!mso)&(!IE)]><!-->
<div style=3D"padding: 0px;border-top: 0px solid transparent;border-left: 0=
px solid transparent;border-right: 0px solid transparent;border-bottom: 0px=
 solid transparent;">
<!--<![endif]-->
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:10px;fo=
nt-family:arial,helvetica,sans-serif;" align=3D"left">
<table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" border=3D"0">
<tbody>
<tr>
<td style=3D"padding-right: 0px;padding-left: 0px;" align=3D"center"><img a=
lign=3D"left" border=3D"0" src=3D"http://plataformaqa-atencionremota.minsal=
.cl/logo-bottom.png" alt=3D"Image" title=3D"Image" style=3D"outline: none;t=
ext-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: i=
nline-block !important;border: none;height: auto;float: none;width: 100%;ma=
x-width: 58px;" width=3D"58">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td align=3D"cente=
r" width=3D"400" style=3D"width: 400px;padding: 0px;border-top: 0px solid t=
ransparent;border-left: 0px solid transparent;border-right: 0px solid trans=
parent;border-bottom: 0px solid transparent;" valign=3D"top"><![endif]-->
<div class=3D"u-col u-col-66p67" style=3D"max-width: 320px;min-width: 400px=
;display: table-cell;vertical-align: top;">
<div style=3D"width: 100% !important;"><!--[if (!mso)&(!IE)]><!-->
<div style=3D"padding: 0px;border-top: 0px solid transparent;border-left: 0=
px solid transparent;border-right: 0px solid transparent;border-bottom: 0px=
 solid transparent;">
<!--<![endif]-->
<table style=3D"font-family:arial,helvetica,sans-serif;" role=3D"presentati=
on" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap:break-word;word-break:break-word;padding:10px;fo=
nt-family:arial,helvetica,sans-serif;" align=3D"left">
<div style=3D"color: #ffffff; line-height: 140%; text-align: left; word-wra=
p: break-word;">
<p style=3D"font-size: 14px; line-height: 140%;">Si tienes alguna duda o pr=
oblema comun=C3=ADcate con Mesa de Ayuda al
<br>
56 222 333 4 o escribiendo al correo electr=C3=B3nico<br>
mesadeyuda@hospitaldigital.cl</p>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td>=
</tr></table><![endif]--></div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]></div><![endif]--><!--[if IE]></div><![endif]--><br>
<br>
<hr size=3D"2" width=3D"100%" align=3D"center">
<p class=3D"MsoNormal" style=3D"text-align:justify"><span style=3D"font-siz=
e:7.5pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">Este mensa=
je y sus adjuntos pueden contener informaci=C3=B3n confidencial y es para u=
so exclusivo de la persona o entidad de destino, si no
 es Usted el destinatario indicado, queda notificado que la lectura, utiliz=
aci=C3=B3n, divulgaci=C3=B3n, reenv=C3=ADo o copia sin autorizaci=C3=B3n no=
 est=C3=A1 autorizado por el firmante y se encuentra estrictamente prohibid=
o en virtud de la legislaci=C3=B3n vigente. Si ha recibido este
 mensaje por error, le rogamos que nos lo comunique inmediatamente por esta=
 misma v=C3=ADa y proceda de inmediato a su destrucci=C3=B3n.<br>
<br>
</span></p>
</body>
</html>
